body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
    margin: 0;
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 300px;
}

h1 {
    font-size: 2em;
    color: #333;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

#options {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.option {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 8px;
    cursor: pointer;
    background-color: #f9f9f9;
}

.option:hover {
    background-color: #e9ecef;
}

.option.selected {
    background-color: #007bff;
    color: white;
}

#result-screen h2 {
    margin-bottom: 10px;
}

#score {
    font-size: 1.2em;
    color: #28a745;
}
